# junit5-demo

./: pom.xml
src/main/java/com/demo/: Calculate.java
src/main/resources/: junit-platform.properties
src/test/java/com/bmpproxy/: BMPTest.java
src/test/java/com/calculate/: AssertTest.java  CalculateSynTest.java  CalculateTest.java  Calculate_1_1_BaseTest.java  Calculate_2_1_AssertTest.java  Calculate_2_2_AssertAllTest.java  Junit5_3_1_Fixtures_Test.java  Junit5_3_2_ChildFixtures_Test.java  Junit5_4_1_Allure_Test.java
src/test/java/com/junit5/calculate/: AssertTest.java  CalculateSynTest.java  Calculate_1_1_BaseTest.java  Calculate_2_1_AssertTest.java  Calculate_2_2_AssertAllTest.java  Junit5_3_1_Fixtures_Test.java  Junit5_3_2_ChildFixtures_Test.java  Junit5_4_1_Allure_Test.java
src/test/java/com/junit5/paramtest/: ArgumentsConversionExampleTest.java  CsvFileSourceTest.java  CsvSourceTest.java  MethodSourceTest.java  ParamTest.java
src/test/java/com/junit5/stream/: CollecStream.java  StreamTest.java
src/test/java/com/junit5/suite/: Junit5SuiteTest.java
src/test/java/com/junit5/testcase/: JunitDemo1Test.java  JunitDemo2Test.java  LoginTest.java
src/test/java/com/junit5/testcase1/: JunitDemo3Test.java  JunitDemo4Test.java
src/test/java/com/junit5/testcase2/: JunitDemo2Test.java  JunitDemo6Test.java
src/test/java/com/paramtest/: ArgumentsConversionExampleTest.java  CsvFileSourceTest.java  CsvSourceTest.java  MethodSourceTest.java  ParamTest.java
src/test/java/com/restassured/: CaseTest.java  WchatTest.java  caseTest.java  restTest.java
src/test/java/com/restassured/wechat/apiobject/: DepartMentObject.java  TokenHelper.java  UserObject.java
src/test/java/com/restassured/wechat/department/: Wchat_01_base_Test.java  Wchat_02_separate_Test.java  Wchat_03_repeat_envclear_Test.java  Wchat_03_repeat_smp_Test.java  Wchat_04_layer_Test.java  Wchat_05_param_Test.java
src/test/java/com/stream/: CollecStream.java  StreamTest.java
src/test/java/com/suite/: Junit5SuiteTest.java
src/test/java/com/testcase/: JunitDemo1Test.java  JunitDemo2Test.java  LoginTest.java
src/test/java/com/testcase1/: JunitDemo3Test.java  JunitDemo4Test.java
src/test/java/com/testcase2/: JunitDemo2Test.java  JunitDemo6Test.java
src/test/java/com/utils/: FakerUtils.java
src/test/resources/: users.csv
